// C:/Users/Admin/Downloads/Autonomous Project/settings.gradle

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JitPack repository here
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SmartNav"
include(":app")
